# KitchenHelper

./: README.md  pom.xml
WebContent/: ProductManagement.jsp  ProductStore.jsp
WebContent/WEB-INF/templates/: product_management_en.properties  product_storage_en.properties
src/main/java/com/illusionwaregames/webapp/: WebApplication.java
src/main/java/com/illusionwaregames/webapp/controller/: ProductListController.java  ProductStorageController.java
src/main/java/com/illusionwaregames/webapp/data/: Product.java
src/main/java/com/illusionwaregames/webapp/service/: ProductService.java
src/main/java/com/illusionwaregames/webapp/service/impl/: ProductServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ProductStore.html  ProductsManagement.html
src/main/webapp/resources/: ApplicationResources.properties  application-context.xml
src/test/java/com/illusionwaregames/webapp/: AppTest.java
